<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
        <link rel="stylesheet" href="./assets/css/style.css">

            <h1 id=heading>Hello Please fill the information below to win a prize!</h1>
            <form id="form1" name="Form" method="get" action="info.html" onsubmit="validateForm()">
                 First Name: <input type="text" name="name"> <br><br>
                 Age: <input type="text" name="age"> <br><br>
                 Email: <input type="text" name="email"> <br><br>
                 <input type="submit" value="Submit">
            </form>
            <script type="text/javascript" src="assets/js/javaScript.js"></script>
            
    </body>

</html>